[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/01-King Human/Idle (78x58).png" type="Texture" id=1]
[ext_resource path="res://Assets/01-King Human/Run (78x58).png" type="Texture" id=2]
[ext_resource path="res://Assets/01-King Human/Jump (78x58).png" type="Texture" id=3]
[ext_resource path="res://Actors/Player/Jump.gd" type="Script" id=4]
[ext_resource path="res://Actors/Player/PlayerKing.gd" type="Script" id=9]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=10]
[ext_resource path="res://Actors/Player/Idle.gd" type="Script" id=11]
[ext_resource path="res://Actors/Player/Run.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 78, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 156, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 234, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 312, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 390, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 468, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 546, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 624, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 702, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 780, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 78, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 156, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 234, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 312, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 390, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 468, 0, 78, 58 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 546, 0, 78, 58 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 8.70514, 11.5546 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 16.6317, 21.4187 )

[node name="PlayerKing" type="KinematicBody2D"]
scale = Vector2( 2.2, 2.2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 43 )
animation = "idle"
frame = 9
playing = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -7.57423, 3.5229 )
shape = SubResource( 44 )

[node name="AttackCollision" type="CollisionShape2D" parent="."]
position = Vector2( 17.9668, 0.352291 )
shape = SubResource( 45 )
disabled = true

[node name="State" type="Node" parent="."]
script = ExtResource( 10 )
host_path = NodePath("..")

[node name="Idle" type="Node" parent="State"]
script = ExtResource( 11 )
state_name = "idle"

[node name="Run" type="Node" parent="State"]
script = ExtResource( 12 )
state_name = "run"

[node name="Jump" type="Node" parent="State"]
script = ExtResource( 4 )
state_name = "jump"
[connection signal="state_changed" from="State" to="." method="_on_State_state_changed"]
