[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/03-Pig/Idle (34x28).png" type="Texture" id=1]
[ext_resource path="res://Actors/Enemies/Pig.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 136, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 170, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 204, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 238, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 272, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 306, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 340, 0, 34, 28 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8.65212, 8.41957 )

[node name="Pig" type="KinematicBody2D"]
scale = Vector2( 2.2, 2.2 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Area2D" type="AnimatedSprite" parent="."]
position = Vector2( 2.16744e-07, 0 )
frames = SubResource( 25 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.84569, 5.57281 )
shape = SubResource( 13 )
